all results are MSE

full feature set (160 words, bias, base features)

Closed form:
train: 1.0477763217987115
validation: 0.7843362166094451
Gradient descent
train: 77.12106999970888
validation: 175.91191223094637

full feature set + comment length
Closed form:
train: 2.949772041297724
validation: 2.2086018179874674
Gradient descent
train: 74.52379845778238
validation: 240.64445256213872


partial feature set tests:

full 160 words:
train: 1.0477763217987113
validation: 0.7843362166094451

60 words:
train: 1.060429141685383
validation: 0.9196270063580609

no word feature:
train: 1.0846830709157251
validation: 1.0195047390212957
